{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "index.ts",
  "compatibility_date": "2025-12-20",
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "holidays",
      "database_id": "c66f0973-0a27-479a-b2b1-8b288de01a75",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],

  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
